pring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/name
spring.datasource.username=postgres
spring.datasource.password=Statystykatozlo123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

spring.flyway.baseline-on-migrate=true
spring.flyway.url: jdbc:postgresql://localhost:5432/name
spring.flyway.user: postgres
spring.flyway.password: Statystykatozlo123
spring.flyway.schemas=myschema
